# frame

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/frame/common/: CommonApplication.java
event-service/: pom.xml
event-service/src/main/java/com/fintech/event/: EventApplication.java
frame-person/: pom.xml
frame-person/src/main/java/com/frame/person/: MybatisConfig.java
frame-person/src/main/resources/: application.yml
frame-person/src/main/resources/logback/: logback.xml
frame-resource/: pom.xml
frame-resource/src/main/java/com/frame/resource/: ResourceApplication.java
frame-resource/src/main/java/com/frame/resource/config/: MybatisConfig.java
frame-resource/src/main/java/com/frame/resource/controller/: TRCarInfoController.java
frame-resource/src/main/java/com/frame/resource/dao/: TRCarInfoDao.java
frame-resource/src/main/java/com/frame/resource/entity/: TRCarInfo.java
frame-resource/src/main/java/com/frame/resource/service/: TRCarInfoService.java
frame-resource/src/main/java/com/frame/resource/service/impl/: TRCarInfoServiceImpl.java
frame-resource/src/main/resources/mapper/: TRCarInfoDao.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/fintech/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/fintech/rabbitmq/annotation/: MQService.java
rabbitmq/src/main/java/com/fintech/rabbitmq/bean/: MQMessage.java  MQMessageEvent.java  MQMessageReceiveEvent.java  MQMessageSendEvent.java  NodeActionBO.java
rabbitmq/src/main/java/com/fintech/rabbitmq/constants/: MQOperateEnum.java  RabbitMQConstants.java
rabbitmq/src/main/java/com/fintech/rabbitmq/entity/: ActionInsException.java  MqMessageLog.java  NodeActionClazz.java  OperateActionConf.java  OperateActionIns.java  OperateCode.java  OperateCodeConf.java
rabbitmq/src/main/java/com/fintech/rabbitmq/listener/: RabbitmqTopicListener.java
rabbitmq/src/main/java/com/fintech/rabbitmq/mapper/: ActionInsExceptionMapper.java  MqMessageLogMapper.java  NodeActionClazzMapper.java  OperateActionConfMapper.java  OperateActionInsMapper.java  OperateCodeConfMapper.java
rabbitmq/src/main/java/com/fintech/rabbitmq/service/: AsAbstractService.java  IMQOperateService.java  MQMessageEventService.java  MQService.java  MQServiceCallBack.java  SupportClientMQMessageService.java  SupportMQMessageService.java
rabbitmq/src/main/java/com/fintech/rabbitmq/service/impl/: MQMessageReceivedEventServiceImpl.java  MQMessageSendEventServiceImpl.java  MQMessageServiceImpl.java  MQOperateServiceImpl.java  MQServiceBuilder.java  MQServiceStrategy.java  ServiceContent.java
rabbitmq/src/main/java/com/fintech/rabbitmq/spring/config/: MybatisConfig.java
rabbitmq/src/main/java/com/fintech/rabbitmq/util/: HttpContentUtil.java  MybatisBeanNameGenerator.java
rabbitmq/src/main/resources/: application.yml  disconf.properties
rabbitmq/src/main/resources/logback/: logback.properties
rabbitmq/src/main/resources/mappers.rabbitmq/: ActionInsExceptionMapper.xml  MqMessageLogMapper.xml  NodeActionClazzMapper.xml  OperateActionConfMapper.xml  OperateActionInsMapper.xml  OperateCodeConfMapper.xml
