# 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
disconf.enable.remote.conf=true

#
# 配置服务器的 HOST,用逗号分隔  127.0.0.1:8000,127.0.0.1:8000
#
disconf.conf_server_host=192.168.2.121

# 版本, 请采用 X_X_X_X 格式
disconf.version=1.0.0

# APP 请采用 产品线_服务名 格式
disconf.app=saas-service

# 环境
disconf.env=local

# 忽略哪些分布式配置，用逗号分隔
disconf.ignore=

# 获取远程配置 重试次数，默认是3次
disconf.conf_server_url_retry_times=1
# 获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1

# 自定义的下载路径
disconf.user_define_download_dir=./config

#disconf.properties.locations=application.yml,logback.xml,logback.properties,application-access.yml,application-resource.yml,application-configure.yml,application-event.yml,application-finance.yml,application-goods.yml,application-monitor.yml,application-rabbitmq.yml,application-report.yml,application-settlement.yml,application-transport.yml,application-access-consumers.yml,application-resource-consumers.yml,application-configure-consumers.yml,application-event-consumers.yml,application-finance-consumers.yml,application-goods-consumers.yml,application-monitor-consumers.yml,application-rabbitmq-listener.yml,application-report-consumers.yml,application-settlement-consumers.yml,application-transport-consumers.yml

#disconf.properties.locations=simple.properties
